Container(
    width: 414,
    height: 896,
    clipBehavior: Clip.antiAlias,
    decoration: ShapeDecoration(
        color: Colors.white,
        shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(50),
        ),
    ),
    child: Stack(
        children: [
            Positioned(
                left: 34,
                top: 794,
                child: Container(
                    width: 347,
                    height: 51,
                    decoration: ShapeDecoration(
                        color: Color(0xFFF16A26),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(15),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 25,
                top: 115,
                child: Container(
                    width: 366,
                    height: 115,
                    decoration: ShapeDecoration(
                        color: Color(0xFFF8F8F8),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 25,
                top: 259,
                child: Container(
                    width: 366,
                    height: 115,
                    decoration: ShapeDecoration(
                        color: Color(0xFFF8F8F8),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 25,
                top: 403,
                child: Container(
                    width: 366,
                    height: 115,
                    decoration: ShapeDecoration(
                        color: Color(0xFFF8F8F8),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 25,
                top: 547,
                child: Container(
                    width: 366,
                    height: 115,
                    decoration: ShapeDecoration(
                        color: Color(0xFFF8F8F8),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 44,
                top: 561,
                child: Container(
                    width: 110,
                    height: 87,
                    decoration: ShapeDecoration(
                        color: Color(0x3FB07A7A),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 43,
                top: 418,
                child: Container(
                    width: 110,
                    height: 87,
                    decoration: ShapeDecoration(
                        color: Color(0xFFD9E0E6),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 42,
                top: 275,
                child: Container(
                    width: 110,
                    height: 87,
                    decoration: ShapeDecoration(
                        color: Color(0x3FCC6268),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 41,
                top: 130,
                child: Container(
                    width: 110,
                    height: 87,
                    decoration: ShapeDecoration(
                        color: Color(0x3FB0AB7A),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 170,
                top: 49,
                child: Text(
                    'My cart',
                    style: TextStyle(
                        color: Colors.black,
                        fontSize: 20,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w600,
                    ),
                ),
            ),
            Positioned(
                left: 174,
                top: 141,
                child: SizedBox(
                    width: 115,
                    height: 18,
                    child: Text(
                        'Apple W-series 6',
                        style: TextStyle(
                            color: Colors.black.withOpacity(0.75),
                            fontSize: 14,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w500,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 174,
                top: 285,
                child: SizedBox(
                    width: 77,
                    height: 18,
                    child: Text(
                        'Siberia 800',
                        style: TextStyle(
                            color: Colors.black.withOpacity(0.75),
                            fontSize: 14,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w500,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 174,
                top: 428,
                child: SizedBox(
                    width: 113,
                    height: 18,
                    child: Text(
                        'Lycra Men’s shirt',
                        style: TextStyle(
                            color: Colors.black.withOpacity(0.75),
                            fontSize: 14,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w500,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 174,
                top: 572,
                child: SizedBox(
                    width: 123,
                    height: 17,
                    child: Text(
                        'Nike/L v Airforce 1',
                        style: TextStyle(
                            color: Colors.black.withOpacity(0.75),
                            fontSize: 14,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w500,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 324,
                top: 572.58,
                child: Container(
                    width: 49,
                    height: 15.78,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: SizedBox(
                                    width: 28,
                                    height: 15.78,
                                    child: Text(
                                        'Size:',
                                        style: TextStyle(
                                            color: Colors.black.withOpacity(0.5),
                                            fontSize: 12,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 33,
                                top: 0,
                                child: SizedBox(
                                    width: 16,
                                    height: 15.78,
                                    child: Text(
                                        '42',
                                        style: TextStyle(
                                            color: Colors.black.withOpacity(0.5),
                                            fontSize: 12,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 328,
                top: 430.57,
                child: Container(
                    width: 41,
                    height: 15.78,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: SizedBox(
                                    width: 28,
                                    height: 15.78,
                                    child: Text(
                                        'Size:',
                                        style: TextStyle(
                                            color: Colors.black.withOpacity(0.5),
                                            fontSize: 12,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 33,
                                top: 0,
                                child: SizedBox(
                                    width: 8,
                                    height: 15.78,
                                    child: Text(
                                        '5',
                                        style: TextStyle(
                                            color: Colors.black.withOpacity(0.5),
                                            fontSize: 12,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 325,
                top: 287.51,
                child: Container(
                    width: 44,
                    height: 15.78,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: SizedBox(
                                    width: 28,
                                    height: 15.78,
                                    child: Text(
                                        'Size:',
                                        style: TextStyle(
                                            color: Colors.black.withOpacity(0.5),
                                            fontSize: 12,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 33,
                                top: 0,
                                child: SizedBox(
                                    width: 11,
                                    height: 15.78,
                                    child: Text(
                                        'M',
                                        style: TextStyle(
                                            color: Colors.black.withOpacity(0.5),
                                            fontSize: 12,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 322,
                top: 143.39,
                child: Container(
                    width: 49,
                    height: 15.78,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: SizedBox(
                                    width: 28,
                                    height: 15.78,
                                    child: Text(
                                        'Size:',
                                        style: TextStyle(
                                            color: Colors.black.withOpacity(0.5),
                                            fontSize: 12,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 33,
                                top: 0,
                                child: SizedBox(
                                    width: 16,
                                    height: 15.78,
                                    child: Text(
                                        '35',
                                        style: TextStyle(
                                            color: Colors.black.withOpacity(0.5),
                                            fontSize: 12,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 45,
                top: 733,
                child: Text(
                    'Total',
                    style: TextStyle(
                        color: Colors.black.withOpacity(0.75),
                        fontSize: 20,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w600,
                    ),
                ),
            ),
            Positioned(
                left: 192,
                top: 603,
                child: SizedBox(
                    width: 46,
                    height: 16,
                    child: Text(
                        '45,000',
                        style: TextStyle(
                            color: Colors.black,
                            fontSize: 12.23,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w800,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 307.91,
                top: 734.66,
                child: Text(
                    '180,000',
                    style: TextStyle(
                        color: Color(0xFFF16A26),
                        fontSize: 16.25,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w800,
                    ),
                ),
            ),
            Positioned(
                left: 192,
                top: 463,
                child: SizedBox(
                    width: 46,
                    height: 16,
                    child: Text(
                        '45,000',
                        style: TextStyle(
                            color: Colors.black,
                            fontSize: 12.23,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w800,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 192,
                top: 318,
                child: SizedBox(
                    width: 46,
                    height: 16,
                    child: Text(
                        '45,000',
                        style: TextStyle(
                            color: Colors.black,
                            fontSize: 12.23,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w800,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 192,
                top: 174,
                child: SizedBox(
                    width: 46,
                    height: 16,
                    child: Text(
                        '45,000',
                        style: TextStyle(
                            color: Colors.black,
                            fontSize: 12.23,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w800,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 174,
                top: 600.99,
                child: Container(
                    width: 15.13,
                    height: 21.04,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 2.02,
                                top: 0,
                                child: SizedBox(
                                    width: 12,
                                    height: 21.04,
                                    child: Text(
                                        'N',
                                        style: TextStyle(
                                            color: Colors.black,
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 8.49,
                                child: Container(
                                    width: 15.13,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.50,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 11.67,
                                child: Container(
                                    width: 15.13,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.50,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 284,
                top: 732,
                child: Container(
                    width: 20.10,
                    height: 26,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 2.68,
                                top: 0,
                                child: Text(
                                    'N',
                                    style: TextStyle(
                                        color: Color(0xFFF16A26),
                                        fontSize: 21.44,
                                        fontFamily: 'Inter',
                                        fontWeight: FontWeight.w600,
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 10.72,
                                child: Container(
                                    width: 20.10,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.67,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                                color: Color(0xFFF16A26),
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 14.74,
                                child: Container(
                                    width: 20.10,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.67,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                                color: Color(0xFFF16A26),
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 174,
                top: 461.08,
                child: Container(
                    width: 15.13,
                    height: 21.04,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 2.02,
                                top: 0,
                                child: SizedBox(
                                    width: 12,
                                    height: 21.04,
                                    child: Text(
                                        'N',
                                        style: TextStyle(
                                            color: Colors.black,
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 8.49,
                                child: Container(
                                    width: 15.13,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.50,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 11.67,
                                child: Container(
                                    width: 15.13,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.50,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 174,
                top: 315.91,
                child: Container(
                    width: 15.13,
                    height: 21.04,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 2.02,
                                top: 0,
                                child: SizedBox(
                                    width: 12,
                                    height: 21.04,
                                    child: Text(
                                        'N',
                                        style: TextStyle(
                                            color: Colors.black,
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 8.49,
                                child: Container(
                                    width: 15.13,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.50,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 11.67,
                                child: Container(
                                    width: 15.13,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.50,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 174,
                top: 171.79,
                child: Container(
                    width: 15.13,
                    height: 21.04,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 2.02,
                                top: 0,
                                child: SizedBox(
                                    width: 12,
                                    height: 21.04,
                                    child: Text(
                                        'N',
                                        style: TextStyle(
                                            color: Colors.black,
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 8.49,
                                child: Container(
                                    width: 15.13,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.50,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 11.67,
                                child: Container(
                                    width: 15.13,
                                    decoration: ShapeDecoration(
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(
                                                width: 0.50,
                                                strokeAlign: BorderSide.strokeAlignCenter,
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 304,
                top: 181.26,
                child: Container(
                    width: 67,
                    height: 35.77,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                    width: 67,
                                    height: 35.77,
                                    decoration: ShapeDecoration(
                                        color: Colors.white,
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(width: 0.50, color: Color(0x7FF16A26)),
                                            borderRadius: BorderRadius.circular(10),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 7,
                                top: 0.05,
                                child: SizedBox(
                                    width: 8,
                                    height: 34.71,
                                    child: Text(
                                        '_',
                                        style: TextStyle(
                                            color: Color(0xFFF17547),
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 29,
                                top: 8.47,
                                child: SizedBox(
                                    width: 7,
                                    height: 16.83,
                                    child: Text(
                                        '1',
                                        style: TextStyle(
                                            color: Colors.black,
                                            fontSize: 13,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 49,
                                top: 5.36,
                                child: SizedBox(
                                    width: 11,
                                    height: 21.04,
                                    child: Text(
                                        '+',
                                        style: TextStyle(
                                            color: Color(0xFFF17547),
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 304,
                top: 326,
                child: Container(
                    width: 67,
                    height: 35.77,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                    width: 67,
                                    height: 35.77,
                                    decoration: ShapeDecoration(
                                        color: Colors.white,
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(width: 0.50, color: Color(0x7FF16A26)),
                                            borderRadius: BorderRadius.circular(10),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 7,
                                top: 0.05,
                                child: SizedBox(
                                    width: 8,
                                    height: 34.71,
                                    child: Text(
                                        '_',
                                        style: TextStyle(
                                            color: Color(0xFFF17547),
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 29,
                                top: 8.47,
                                child: SizedBox(
                                    width: 7,
                                    height: 16.83,
                                    child: Text(
                                        '1',
                                        style: TextStyle(
                                            color: Colors.black,
                                            fontSize: 13,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 49,
                                top: 5.36,
                                child: SizedBox(
                                    width: 11,
                                    height: 21.04,
                                    child: Text(
                                        '+',
                                        style: TextStyle(
                                            color: Color(0xFFF17547),
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 304,
                top: 469.49,
                child: Container(
                    width: 67,
                    height: 36.77,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                    width: 67,
                                    height: 35.77,
                                    decoration: ShapeDecoration(
                                        color: Colors.white,
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(width: 0.50, color: Color(0x7FF16A26)),
                                            borderRadius: BorderRadius.circular(10),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 7,
                                top: 2.05,
                                child: SizedBox(
                                    width: 8,
                                    height: 34.71,
                                    child: Text(
                                        '_',
                                        style: TextStyle(
                                            color: Color(0xFFF17547),
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 29,
                                top: 9.47,
                                child: SizedBox(
                                    width: 7,
                                    height: 16.83,
                                    child: Text(
                                        '1',
                                        style: TextStyle(
                                            color: Colors.black,
                                            fontSize: 13,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 49,
                                top: 7.36,
                                child: SizedBox(
                                    width: 11,
                                    height: 21.04,
                                    child: Text(
                                        '+',
                                        style: TextStyle(
                                            color: Color(0xFFF17547),
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 304,
                top: 612.56,
                child: Container(
                    width: 67,
                    height: 36.77,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                    width: 67,
                                    height: 35.77,
                                    decoration: ShapeDecoration(
                                        color: Colors.white,
                                        shape: RoundedRectangleBorder(
                                            side: BorderSide(width: 0.50, color: Color(0x7FF16A26)),
                                            borderRadius: BorderRadius.circular(10),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 7,
                                top: 2.05,
                                child: SizedBox(
                                    width: 8,
                                    height: 34.71,
                                    child: Text(
                                        '_',
                                        style: TextStyle(
                                            color: Color(0xFFF17547),
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 29,
                                top: 9.47,
                                child: SizedBox(
                                    width: 7,
                                    height: 16.83,
                                    child: Text(
                                        '1',
                                        style: TextStyle(
                                            color: Colors.black,
                                            fontSize: 13,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w500,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 49,
                                top: 7.36,
                                child: SizedBox(
                                    width: 11,
                                    height: 21.04,
                                    child: Text(
                                        '+',
                                        style: TextStyle(
                                            color: Color(0xFFF17547),
                                            fontSize: 16.14,
                                            fontFamily: 'Inter',
                                            fontWeight: FontWeight.w600,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 173,
                top: 809,
                child: Text(
                    'Buy Now',
                    style: TextStyle(
                        color: Colors.white,
                        fontSize: 16,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w600,
                    ),
                ),
            ),
            Positioned(
                left: 67.78,
                top: 113,
                child: Transform(
                    transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(0.28),
                    child: Container(
                        width: 85.35,
                        height: 89.15,
                        decoration: ShapeDecoration(
                            image: DecorationImage(
                                image: NetworkImage("https://via.placeholder.com/85x89"),
                                fit: BoxFit.fill,
                            ),
                            shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(42.52),
                            ),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 38,
                top: 223.34,
                child: Container(
                    width: 111,
                    height: 438.66,
                    clipBehavior: Clip.antiAlias,
                    decoration: BoxDecoration(),
                    child: Column(
                        mainAxisSize: MainAxisSize.min,
                        mainAxisAlignment: MainAxisAlignment.start,
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                            Container(
                                width: 69.23,
                                height: 69.23,
                                decoration: BoxDecoration(
                                    image: DecorationImage(
                                        image: NetworkImage("https://via.placeholder.com/69x69"),
                                        fit: BoxFit.fill,
                                    ),
                                ),
                            ),
                            Container(
                                width: 79,
                                height: 92.35,
                                decoration: BoxDecoration(
                                    image: DecorationImage(
                                        image: NetworkImage("https://via.placeholder.com/79x92"),
                                        fit: BoxFit.cover,
                                    ),
                                ),
                            ),
                            Container(
                                width: 103,
                                height: 61.80,
                                decoration: BoxDecoration(
                                    image: DecorationImage(
                                        image: NetworkImage("https://via.placeholder.com/103x62"),
                                        fit: BoxFit.fill,
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
        ],
    ),
)